<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "restic">
<!ENTITY author "Till Hermsen">
<!ENTITY launch "Settings/Restic">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY pluginURL "https://github.com/tillh/unraid-restic-plugin/releases/download/v2026.03.31.6/restic.plg">
<!ENTITY version "2026.03.31.6">
<!ENTITY packageURL "https://github.com/tillh/unraid-restic-plugin/releases/download/v2026.03.31.6/restic-2026.03.31.6-noarch-1.txz">
<!ENTITY md5 "a4f72fb22c13457e8239c73f1272792f">
<!ENTITY support "https://github.com/tillh/unraid-restic-plugin">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="archive" support="&support;" min="7.0.0">
  <CHANGES><![CDATA[
### 2026.03.31.6

- Use GET-based action requests and show raw backend errors instead of a generic JSON parse failure
- Remove the custom CSRF gate that was blocking valid button actions
- Ship the page as `Restic.page` directly and use theme-aware styling
- Make initial restic download more reliable on Unraid by preferring curl/wget
- Fix the Settings page format for Unraid page rendering
- Persist the plugin file properly so Unraid lists it as installed
- Expose `/usr/local/bin/restic` immediately via a managed wrapper
- Initial release
- Installs and manages the latest stable restic release
- Adds a minimal status, update and remove UI for Unraid 7
  ]]></CHANGES>

  <FILE Name="/boot/config/plugins/&name;.plg">
    <URL>&pluginURL;</URL>
  </FILE>

  <FILE Name="/boot/config/plugins/&name;/restic-&version;-noarch-1.txz" Run="upgradepkg --install-new">
    <URL>&packageURL;</URL>
    <MD5>&md5;</MD5>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE>
mkdir -p /boot/config/plugins/&name;
rm -f $(ls /boot/config/plugins/&name;/restic-*.txz 2>/dev/null | grep -v '&version;');
echo "&version;" > /boot/config/plugins/&name;/plugin-version;
if ! /usr/local/sbin/restic-manager ensure-runtime; then
  echo "Initial restic download failed. Run 'restic-manager install' after checking network access to GitHub.";
fi

echo "";
echo "----------------------------------------------------";
echo " restic plugin has been installed.";
echo " Plugin version: &version;";
echo " Managed binary: /usr/local/bin/restic";
echo "----------------------------------------------------";
echo "";
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
/usr/local/sbin/restic-manager remove || true;
removepkg restic &gt;/dev/null 2&gt;&amp;1 || true;
rm -rf &plugdir;
rm -f /boot/config/plugins/&name;.plg;
rm -rf /boot/config/plugins/&name;
    </INLINE>
  </FILE>
</PLUGIN>
